<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Django App</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 50px;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        .container{
            max-width: 550px;
            margin:auto;
            background-color: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
        }
        p{
            color:#4b5156;
            list-style: none;
            padding:15px 0;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background:linear-gradient(90deg,#eea390 0%, #eb796f 43%, #eb7964 100%)
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a {
            margin-left: 10px;
        }
        .task-complete-icon {
            height:20px;
            width:20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon {
            height:20px;
            width:20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            font-weight: bold;
            color:#cf4949;
            font-size: 22px;
            line-height: 0;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }
        .search-form-container {
            margin-top: 20px;
            display: flex;
        }
        .add-link {
            color:#eb796f;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        input[type="text"],
        input[type="password"],
        textarea {
            border:1px solid #eb796f;
            border-radius: 5px;
            padding:10px;
            width:90%;
        }
        label {
            padding: 10px 0 !important;
            display: block;
            position:relative;
        }
        input[type="submit"] {
            border:1px solid #eb796f;
            background-color: #fafafa;
            color:#eb7964;
            padding:10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        label + input[type="checkbox"] {
            display: block;
            margin-bottom: 20px;            
        }
        input[type="checkbox"]:checked {
            background: #eb7964;
            color:#eb7964
        }
        .card-body {
            padding:20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content%}
        {% endblock content %}
    </div>
    
</body>
</html>